# Android-App-Bike-Tour

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/biketour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/biketour/: GetImageFromUrl.java  HomeActivity.java  MainActivity.java  Utillity.java
app/src/main/java/com/app/biketour/ui/home/: AboutFragment.java  HomeFragment.java  TourBlogAdapter.java  TourBlogDetailFragment.java  TourBlogFragment.java  TourNewsAdapter.java  TourNewsDetailFragment.java  TourNewsFragment.java
app/src/main/java/com/app/biketour/ui/tour/: TourDetilaFragment.java  TourFragment.java  TourProductAdapter.java
app/src/main/java/com/app/biketour/ui/user/: UserContactFragment.java  UserLoginFragment.java  UserProfileFragment.java  UserSavedAddEditNote.java  UserSavedFragment.java  UserSavedNote.java  UserSavedNoteAdapter.java  UserSavedNoteDao.java  UserSavedNoteDatabase.java  UserSavedNoteRepository.java  UserSavedNoteViewModel.java  UserSignupFragment.java
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  adapter_tour_blog.xml  adapter_tour_news.xml  adapter_tour_product.xml  fragment_about.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_saved.xml  fragment_saved_add_note.xml  fragment_saved_note_item.xml  fragment_signup.xml  fragment_tour.xml  fragment_tour_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/biketour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
