<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuAbout"
        android:title="ABOUT" />

    <item android:id="@+id/menuTour"
        android:title="TOUR" />

    <item android:id="@+id/menuNews"
        android:title="NEWS" />

    <item android:id="@+id/menuBlog"
        android:title="BLOG" />

    <item android:id="@+id/menuContact"
        android:title="CONTACT" />
</menu>